<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Pills - Base" />
        <span class="slds-pill"><a href="#" class="slds-pill__label">Pill Label</a>
          <button class="slds-button slds-button--icon-bare">
            <svg aria-hidden="true" class="slds-button__icon">
              <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">Remove</span>
          </button>
        </span>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Pills - Unlink" />
        <span class="slds-pill">
          <span class="slds-pill__label">Pill Label</span>
        </span>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Pills - Icon" />
        <span class="slds-pill">
          <a href="#" class="slds-pill__label">
            <svg aria-hidden="true" class="slds-icon slds-icon-standard-account slds-icon--small">
              <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
            </svg>Pill Label</a>
          <button class="slds-button slds-button--icon-bare">
            <svg aria-hidden="true" class="slds-button__icon">
              <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">Remove</span>
          </button>
        </span>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Pills - Portrait" />
        <span class="slds-pill">
          <a href="#" class="slds-pill__label">
            <span class="slds-avatar slds-avatar--circle slds-avatar--x-small">
              <img src="{!URLFOR($Resource.SLDS080, '/assets/images/avatar2.jpg')}" alt="" />
            </span>Pill Label</a>
          <button class="slds-button slds-button--icon-bare">
            <svg aria-hidden="true" class="slds-button__icon">
              <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">Remove</span>
          </button>
        </span>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>