<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Breadcrumbs" />
        <nav role="navigation">
          <p id="bread-crumb-label" class="slds-assistive-text">You are here:</p>
          <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
            <li class="slds-list__item slds-text-heading--label"><a href="#">Parent Entity</a></li>
            <li class="slds-list__item slds-text-heading--label"><a href="#">Parent Record Name</a></li>
          </ol>
        </nav>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>