<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Media Objects - Base" />
        <div class="slds-media">
          <div class="slds-media__figure">
            <img src="{!URLFOR($Resource.SLDS080, '/assets/images/avatar3.jpg')}" style="height:100px;" alt="Placeholder" />
          </div>
          <div class="slds-media__body">
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
          </div>
        </div>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Media Objects - Center" />
        <div class="slds-media slds-media--center">
          <div class="slds-media__figure">
            <img src="{!URLFOR($Resource.SLDS080, '/assets/images/avatar2.jpg')}" style="height:100px;" alt="Placeholder" />
          </div>
          <div class="slds-media__body">
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
          </div>
        </div>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Media Objects - Center" />
        <div class="slds-media slds-media--center">
          <div class="slds-media__figure">
            <img src="{!URLFOR($Resource.SLDS080, '/assets/images/avatar2.jpg')}" style="height:100px;" alt="Placeholder" />
          </div>
          <div class="slds-media__body">
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
          </div>
        </div>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Media Objects - Reverse" />
        <div class="slds-media slds-media--reverse">
          <div class="slds-media__figure">
            <img src="{!URLFOR($Resource.SLDS080, '/assets/images/avatar2.jpg')}" style="height:100px;" alt="Placeholder" />
          </div>
          <div class="slds-media__body">
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
          </div>
        </div>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>