<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Trees - Base" />
        <div class="slds-tree-container" role="application">
          <h4 class="slds-text-heading--label" id="treeheading">Tree Group Header</h4>
          <ul class="slds-tree" role="tree" aria-labelledby="treeheading" aria-activedescendant="tree0-node0">
            <li id="tree0-node0" class="slds-tree__branch slds-is-open" role="treeitem" aria-level="1" aria-expanded="true">
              <div class="slds-tree__item">
                <button class="slds-button slds-button--icon-bare slds-m-right--x-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#chevronright')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Toggle</span>
                </button>
                <a href="#" id="tree0-node0-link" tabindex="-1" role="presentation">Tree Branch</a>
              </div>
              <ul class="slds-tree__group slds-nested is-expanded" role="group" aria-labelledby="tree0-node0-link">
                <li id="tree0-node0-0" class="slds-tree__branch slds-is-open" role="treeitem" aria-level="2" aria-expanded="true">
                  <div class="slds-tree__item">
                    <button class="slds-button slds-button--icon-bare slds-m-right--x-small">
                      <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                        <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#chevronright')}"></use>
                      </svg>
                      <span class="slds-assistive-text">Toggle</span>
                    </button>
                    <a href="#" id="tree0-node0-0-link" tabindex="-1" role="presentation">Tree Branch</a>
                  </div>
                  <ul class="slds-tree__group slds-nested is-expanded" role="group" aria-labelledby="tree0-node0-0-link">
                    <li id="tree0-node0-0-1" class="slds-tree__item" role="treeitem" aria-level="3">
                      <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                    </li>
                    <li id="tree0-node0-0-2" class="slds-tree__item" role="treeitem" aria-level="3">
                      <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                      <span class="slds-pill slds-shrink-none slds-align-middle">
                        <span class="slds-pill__label">Label</span>
                      </span>
                    </li>
                    <li id="tree0-node0-0-3" class="slds-tree__item" role="treeitem" aria-level="3">
                      <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                    </li>
                  </ul>
                </li>
                <li id="tree0-node0-1" class="slds-tree__item" role="treeitem" aria-level="2">
                  <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                </li>
                <li id="tree0-node0-2" class="slds-tree__item" role="treeitem" aria-level="2">
                  <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                </li>
                <li id="tree0-node0-2" class="slds-tree__item" role="treeitem" aria-level="2">
                  <a href="#" tabindex="-1" role="presentation" class="slds-truncate">Tree Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>