<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <title>Salesforce Lightning Design System Trailhead Module</title>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:include pageName="LDS_CommonCss" />
  </head>
  <body>
    <div class="slds">
      <c:LDS_SectionHeader title="Truncation - Single Line" />
      <dl class="slds-size--1-of-2">
        <dt class="slds-text-heading--label">Field 4</dt>
        <dd>
          <p class="slds-truncate">Long text field with many lines and truncation will look like this. Even though the text might go on for ages and ages.</p>
        </dd>
      </dl>
      <!-- Margin -->
      <div class="components-margin" />
    </div>
  </body>
</html>
</apex:page>