<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Data Tables - Base" />
        <table class="slds-table slds-table--bordered">
          <thead>
            <tr class="slds-text-heading--label">
              <th class="slds-cell-shrink" scope="col">
                <label class="slds-checkbox" for="select-all">
                  <input name="checkbox" type="checkbox" id="select-all" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select all</span>
                </label>
              </th>
              <th class="slds-is-sortable" scope="col">
                <span class="slds-truncate">Opportunity Name</span>
                <button class="slds-button slds-button--icon-bare slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Sort</span>
                </button>
              </th>
              <th scope="col">
                <span class="slds-truncate">Account Name</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Close Date</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Stage</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Confidence</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Amount</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Contact</span>
              </th>
              <th class="slds-row-action" scope="col">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="slds-hint-parent">
              <td class="slds-row-select">
                <label class="slds-checkbox" for="select-row1">
                  <input name="select-row1" type="checkbox" id="select-row1" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select row1</span>
                </label>
              </td>
              <td data-label="opportunity-name"><a href="#" class="slds-truncate">Acme 25</a></td>
              <td data-label="account"><a href="#" class="slds-truncate">Acme</a></td>
              <td data-label="activity">
                <span class="slds-truncate">4/14/2015</span>
              </td>
              <td data-label="stage">
                <span class="slds-truncate">Prospecting</span>
              </td>
              <td data-label="confidence">
                <span class="slds-truncate">20%</span>
              </td>
              <td data-label="amount">
                <span class="slds-truncate">$25k</span>
              </td>
              <td data-label="contact">
                <span class="slds-truncate">--</span>
              </td>
              <td class="slds-row-action">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <td class="slds-row-select">
                <label class="slds-checkbox" for="select-row2">
                  <input name="select-row2" type="checkbox" id="select-row2" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select row2</span>
                </label>
              </td>
              <td data-label="opportunity-name"><a href="#" class="slds-truncate">Cloudhub + Anypoint Connectors</a></td>
              <td data-label="account"><a href="#" class="slds-truncate">Cloudhub</a></td>
              <td data-label="activity">
                <span class="slds-truncate">9/30/2015</span>
              </td>
              <td data-label="stage">
                <span class="slds-truncate">Closing</span>
              </td>
              <td data-label="confidence">
                <span class="slds-truncate">90%</span>
              </td>
              <td data-label="amount">
                <span class="slds-truncate">$40k</span>
              </td>
              <td data-label="contact"><a href="#" class="slds-truncate">jrogers@cloudhub.com</a></td>
              <td class="slds-row-action">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <td class="slds-row-select">
                <label class="slds-checkbox" for="select-row3">
                  <input name="select-row3" type="checkbox" id="select-row3" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select row3</span>
                </label>
              </td>
              <td data-label="opportunity-name"><a href="#" class="slds-truncate">Rohde Corp 30</a></td>
              <td data-label="account"><a href="#" class="slds-truncate">Rohde Corp</a></td>
              <td data-label="activity">
                <span class="slds-truncate">6/18/2015</span>
              </td>
              <td data-label="stage">
                <span class="slds-truncate">Prospecting</span>
              </td>
              <td data-label="confidence">
                <span class="slds-truncate">40%</span>
              </td>
              <td data-label="amount">
                <span class="slds-truncate">$30k</span>
              </td>
              <td data-label="contact"><a href="#" class="slds-truncate">achoi@rohdecorp.com</a></td>
              <td class="slds-row-action">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Data Tables - Responsive Overflow" />
        <div class="slds-scrollable--x">
          <table class="slds-table slds-table--bordered">
            <thead>
              <tr class="slds-text-heading--label">
                <th class="slds-row-select" scope="col">
                  <label class="slds-checkbox" for="select-all">
                    <input name="checkbox" type="checkbox" id="select-all" />
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">select all</span>
                  </label>
                </th>
                <th class="slds-is-sortable" scope="col">
                  <span class="slds-truncate">Opportunity Name</span>
                  <button class="slds-button slds-button--icon-bare slds-button--icon-border-small">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                    </svg>
                    <span class="slds-assistive-text">Sort</span>
                  </button>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Account Name</span>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Close Date</span>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Stage</span>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Confidence</span>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Amount</span>
                </th>
                <th scope="col">
                  <span class="slds-truncate">Contact</span>
                </th>
                <th class="slds-row-action" scope="col">
                  <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                      <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Show More</span>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="slds-hint-parent">
                <td class="slds-row-select">
                  <label class="slds-checkbox" for="select-row1">
                    <input name="select-row1" type="checkbox" id="select-row1" />
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">select row1</span>
                  </label>
                </td>
                <td data-label="opportunity-name"><a href="#" class="slds-truncate">Acme 25</a></td>
                <td data-label="account"><a href="#" class="slds-truncate">Acme</a></td>
                <td data-label="activity">
                  <span class="slds-truncate">4/14/2015</span>
                </td>
                <td data-label="stage">
                  <span class="slds-truncate">Prospecting</span>
                </td>
                <td data-label="confidence">
                  <span class="slds-truncate">20%</span>
                </td>
                <td data-label="amount">
                  <span class="slds-truncate">$25k</span>
                </td>
                <td data-label="contact">
                  <span class="slds-truncate">--</span>
                </td>
                <td class="slds-row-action">
                  <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                      <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Show More</span>
                  </button>
                </td>
              </tr>
              <tr class="slds-hint-parent">
                <td>
                  <label class="slds-checkbox" for="select-row2">
                    <input name="select-row2" type="checkbox" id="select-row2" />
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">select row2</span>
                  </label>
                </td>
                <td data-label="opportunity-name"><a href="#" class="slds-truncate">Cloudhub + Anypoint Connectors</a></td>
                <td data-label="account"><a href="#" class="slds-truncate">Cloudhub</a></td>
                <td data-label="activity">
                  <span class="slds-truncate">9/30/2015</span>
                </td>
                <td data-label="stage">
                  <span class="slds-truncate">Closing</span>
                </td>
                <td data-label="confidence">
                  <span class="slds-truncate">90%</span>
                </td>
                <td data-label="amount">
                  <span class="slds-truncate">$40k</span>
                </td>
                <td data-label="contact"><a href="#" class="slds-truncate">jrogers@cloudhub.com</a></td>
                <td class="slds-row-action">
                  <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                      <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Show More</span>
                  </button>
                </td>
              </tr>
              <tr class="slds-hint-parent">
                <td>
                  <label class="slds-checkbox" for="select-row3">
                    <input name="select-row3" type="checkbox" id="select-row3" />
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">select row3</span>
                  </label>
                </td>
                <td data-label="opportunity-name"><a href="#" class="slds-truncate">Rohde Corp 30</a></td>
                <td data-label="account"><a href="#" class="slds-truncate">Rohde Corp</a></td>
                <td data-label="activity">
                  <span class="slds-truncate">6/18/2015</span>
                </td>
                <td data-label="stage">
                  <span class="slds-truncate">Prospecting</span>
                </td>
                <td data-label="confidence">
                  <span class="slds-truncate">40%</span>
                </td>
                <td data-label="amount">
                  <span class="slds-truncate">$30k</span>
                </td>
                <td data-label="contact"><a href="#" class="slds-truncate">achoi@rohdecorp.com</a></td>
                <td class="slds-row-action">
                  <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                      <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Show More</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Data Tables - Responsive Stacked" />
        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked">
          <thead>
            <tr class="slds-text-heading--label">
              <th class="slds-row-select" scope="col">
                <label class="slds-checkbox" for="select-all">
                  <input name="checkbox" type="checkbox" id="select-all" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select all</span>
                </label>
              </th>
              <th class="slds-is-sortable" scope="col">
                <span class="slds-truncate">Opportunity Name</span>
                <button class="slds-button slds-button--icon-bare slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Sort</span>
                </button>
              </th>
              <th scope="col">
                <span class="slds-truncate">Account Name</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Close Date</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Stage</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Confidence</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Amount</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Contact</span>
              </th>
              <th class="slds-row-action" scope="col">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="slds-hint-parent">
              <td class="slds-row-select">
                <label class="slds-checkbox" for="select-row1">
                  <input name="select-row1" type="checkbox" id="select-row1" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select row1</span>
                </label>
              </td>
              <td data-label="opportunity-name"><a href="#" class="slds-truncate">Acme 25</a></td>
              <td data-label="account"><a href="#" class="slds-truncate">Acme</a></td>
              <td data-label="activity">
                <span class="slds-truncate">4/14/2015</span>
              </td>
              <td data-label="stage">
                <span class="slds-truncate">Prospecting</span>
              </td>
              <td data-label="confidence">
                <span class="slds-truncate">20%</span>
              </td>
              <td data-label="amount">
                <span class="slds-truncate">$25k</span>
              </td>
              <td data-label="contact">
                <span class="slds-truncate">--</span>
              </td>
              <td class="slds-row-action">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Margin -->
        <div class="components-margin" />

        <c:LDS_SectionHeader title="Data Tables - Responsive Stacked Horizontal" />
        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
          <thead>
            <tr class="slds-text-heading--label">
              <th class="slds-row-select" scope="col">
                <label class="slds-checkbox" for="select-all">
                  <input name="checkbox" type="checkbox" id="select-all" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select all</span>
                </label>
              </th>
              <th class="slds-is-sortable" scope="col">
                <span class="slds-truncate">Opportunity Name</span>
                <button class="slds-button slds-button--icon-bare slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Sort</span>
                </button>
              </th>
              <th scope="col">
                <span class="slds-truncate">Account Name</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Close Date</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Stage</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Confidence</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Amount</span>
              </th>
              <th scope="col">
                <span class="slds-truncate">Contact</span>
              </th>
              <th class="slds-row-action" scope="col">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="slds-hint-parent">
              <td class="slds-row-select">
                <label class="slds-checkbox" for="select-row1">
                  <input name="select-row1" type="checkbox" id="select-row1" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label slds-assistive-text">select row1</span>
                </label>
              </td>
              <td data-label="opportunity-name"><a href="#" class="slds-truncate">Acme 25</a></td>
              <td data-label="account"><a href="#" class="slds-truncate">Acme</a></td>
              <td data-label="activity">
                <span class="slds-truncate">4/14/2015</span>
              </td>
              <td data-label="stage">
                <span class="slds-truncate">Prospecting</span>
              </td>
              <td data-label="confidence">
                <span class="slds-truncate">20%</span>
              </td>
              <td data-label="amount">
                <span class="slds-truncate">$25k</span>
              </td>
              <td data-label="contact">
                <span class="slds-truncate">--</span>
              </td>
              <td class="slds-row-action">
                <button class="slds-button slds-button--icon-border-filled slds-button--icon-border-small">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                    <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>