<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <title>Salesforce Lightning Design System Trailhead Module</title>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:include pageName="LDS_CommonCss" />
  </head>
  <body>
    <div class="slds">
      <c:LDS_SectionHeader title="Floats - Float Left" />
      <section class="slds-clearfix">
        <div class="slds-float--left">
          <p>I&#x27;m floooaaaating</p>
        </div>
      </section>
      <!-- Margin -->
      <div class="components-margin" />

      <c:LDS_SectionHeader title="Floats - Float Right" />
      <section class="slds-clearfix">
        <div class="slds-float--right">
          <p>I&#x27;m floooaaaating</p>
        </div>
      </section>
      <!-- Margin -->
      <div class="components-margin" />

      <c:LDS_SectionHeader title="Floats - Clearfix" />
      <section class="slds-clearfix">
        <div class="slds-float--left">
          <p>I&#x27;m floooaaaating</p>
        </div>
        <div class="slds-float--right">
          <p>I&#x27;m floooaaaating</p>
        </div>
      </section>
      <!-- Margin -->
      <div class="components-margin" />
    </div>
  </body>
</html>
</apex:page>