<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <apex:composition template="LDS_ApplicationTemplate">
    <apex:define name="content">
      <div class="slds">
        <c:LDS_SectionHeader title="Popovers - Base" />
        <div class="slds-popover slds-nubbin--left" role="dialog">
          <div class="slds-popover__content">
            <div class="slds-popover__header">
              <p class="slds-text-heading--small">Popover Heading</p>
            </div>
            <div class="slds-popover__body">Sit nulla est ex deserunt exercitation anim occaecat. Nostrud <a href="#">ullamco</a> deserunt aute id consequat veniam incididunt duis in sint irure nisi.</div>
          </div>
        </div>
        <!-- Margin -->
        <div class="components-margin" />
      </div><!-- ./slds end -->
    </apex:define>
  </apex:composition>
</html>
</apex:page>