<apex:component >
  <div class="fn-sidebar affix-top" data-offset-top="380">
    <ul class="nav">
      <li><a href="{!$Page.LDS_ActivityTimeline}">Activity Timeline</a></li>
      <li><a href="{!$Page.LDS_Badges}">Badges</a></li>
      <li><a href="{!$Page.LDS_Breadcrumbs}">Breadcrumbs</a></li>
      <li><a href="{!$Page.LDS_Buttons}">Buttons</a></li>
      <li><a href="{!$Page.LDS_ButtonGroups}">Button Groups</a></li>
      <li><a href="{!$Page.LDS_Cards}">Cards</a></li>
      <li><a href="{!$Page.LDS_DataTables}">Data Tables</a></li>
      <li><a href="{!$Page.LDS_Datepickers}">Datepickers</a></li>
      <li><a href="{!$Page.LDS_Dropdowns}">Dropdowns</a></li>
      <li><a href="{!$Page.LDS_Forms}">Forms</a></li>
      <li><a href="{!$Page.LDS_GridSystem}">Grid System</a></li>
      <li><a href="{!$Page.LDS_Icons}">Icons</a></li>
      <li><a href="{!$Page.LDS_Images}">Images</a></li>
      <li><a href="{!$Page.LDS_Lookups}">Lookups</a></li>
      <li><a href="{!$Page.LDS_MediaObjects}">Media Objects</a></li>
      <li><a href="{!$Page.LDS_Notifications}">Notifications</a></li>
      <li><a href="{!$Page.LDS_PageHeaders}">Page Headers</a></li>
      <li><a href="{!$Page.LDS_Picklists}">Picklists</a></li>
      <li><a href="{!$Page.LDS_Pills}">Pills</a></li>
      <li><a href="{!$Page.LDS_Popovers}">Popovers</a></li>
      <li><a href="{!$Page.LDS_Spinners}">Spinners</a></li>
      <li><a href="{!$Page.LDS_Tabs}">Tabs</a></li>
      <li><a href="{!$Page.LDS_Tiles}">Tiles</a></li>
      <li><a href="{!$Page.LDS_Tooltips}">Tooltips</a></li>
      <li><a href="{!$Page.LDS_Trees}">Trees</a></li>
      <li><a href="{!$Page.LDS_Floats}">Floats</a></li>
      <li><a href="{!$Page.LDS_Lists}">Lists</a></li>
      <li><a href="{!$Page.LDS_Scrollable}">Scrollable</a></li>
      <li><a href="{!$Page.LDS_Text}">Text</a></li>
      <li><a href="{!$Page.LDS_Themes}">Themes</a></li>
      <li><a href="{!$Page.LDS_Truncation}">Truncation</a></li>
      <li><a href="{!$Page.LDS_Visibility}">Visibility</a></li>
    </ul>
  </div>
</apex:component>